# realestatemanager

./: .gitignore  RealEstateManager.sln
RealEstate.Core/: Configuration.cs  RealEstate.Core.csproj
RealEstate.Core/Enums/: ELeaseContractStatus.cs  EPaymentMethod.cs  EPropertyStatus.cs  EPropertyType.cs  ETransactionType.cs
RealEstate.Core/Handlers/: IGenericRepository.cs  IIdentityHandler.cs  ILeaseContractHandler.cs  IOwnerHandler.cs  IPropertyHandler.cs  IPropertyRepository.cs  IReportHandler.cs  ITenantHandler.cs
RealEstate.Core/Helpers/: EnumHelper.cs
RealEstate.Core/Models/: LeaseContract.cs  Owner.cs  Property.cs  Tenant.cs
RealEstate.Core/Models/Identity/: RoleClaim.cs  User.cs
RealEstate.Core/Models/Reports/: ActiveOwner.cs  ActiveTenant.cs  CustomersByType.cs  Owner.cs  PropertiesByStatus.cs
RealEstate.Core/Requests/: PagedRequest.cs  Request.cs
RealEstate.Core/Requests/Identity/: LoginRequest.cs  RegisterRequest.cs
RealEstate.Core/Requests/LeaseContracts/: CreateLeaseContractRequest.cs
RealEstate.Core/Requests/Owners/: CreateOwnerRequest.cs  DeleteOwnerRequest.cs  GetAllOwnersRequest.cs  GetOwnerByIdRequest.cs  UpdateOwnerRequest.cs
RealEstate.Core/Requests/Properties/: CreatePropertyRequest.cs  DeletePropertyRequest.cs  GetAllPropertiesRequest.cs  GetPropertyByIdRequest.cs  UpdatePropertyRequest.cs
RealEstate.Core/Resources/: PropertyStatusResource.Designer.cs  PropertyStatusResource.pt-BR.Designer.cs  PropertyStatusResource.pt-BR.resx  PropertyStatusResource.resx
RealEstate.Core/Responses/: PagedResponse.cs  Response.cs
(+120 files in other folders)
