<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\IGenericRepository.cs" />
    <Compile Update="Resources\PropertyStatusResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyStatusResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertyStatusResource.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyStatusResource.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Remove="Models\Reports\Owner.cs" />
    <Compile Remove="Requests\Reports\GetCustomerByType.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PropertyStatusResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyStatusResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyStatusResource.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyStatusResource.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
